upstream dockerapi {
    server localhost:10030;
}

server {

        listen 80;
        server_name mybioserver;

        root /var/www/mybioserver/htdocs;

        access_log /var/www/mybioserver/logs/seqservice.access.log;
        error_log /var/www/mybioserver/logs/seqservice.error.log;

        index index.html;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;


        client_max_body_size 10M;


    location /seqservice/socket.io {
        proxy_pass http://dockerapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /seqservice {
        proxy_http_version 1.1;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Host             $http_host;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_redirect     off;
        proxy_pass         http://dockerapi;
    }

}

