#wrapper {
	margin: 1em;
	
	.row {
		margin: 1em;
		
		.tab-pane {
			margin: 1em 0 0 0;
			
			.form-inline {
				button, input[type=submit] {
					margin-left: 1em;
				}
			}
		}
		
		#panel {
			display: none;
			outline: 1px solid #ddd;
			padding: 1em;

			#panelBlast {
				float: right;
				display: inline-block;

				#cleanDocs {
					text-align: right;
					cursor: pointer;
				}
			}
			
			#storedBlast {
				.selected {
					text-decoration: underline;
				}
			}
		}
	}
	
	#blast-params {
		margin-top: 1em;
	}
	
	.dbselect {
		display: none;
	}

	.methodselect {
		display: none;
	}
	
	.psiiter {
		display: none;
	}

	/** TODO: Not proper this for default **/
	#blast-nucl { display: inline-block; }
	#nucl { display: inline-block; }

	#down-form {
		display: inline-block;
		#down-button {
			display: inline-block;
			padding-left: 1em;
		}
	}
}

#blast-data {

	.blast {
		margin: 1em;
		
	}
	
	.fuzUp {
		outline: 1px solid green;
	}
	
	.fuzDown {
		outline: 1px solid red;
	}

	.hit {

		span {
			display: inline-block;
		}
		.id {
			width: 450px;
		}
		.evalue {
			text-align: right;
			margin-left: 1em;
			min-width: 100px;
		}
		
		.fuzzy {
			margin: 0 1em;
		}

		.link {
			padding-left: 0.5em;
		}

		.org, .taxname {
			padding-left: 0.5em;
			font-size: 95%;
			font-style: italic;
		}

		.fuzdetails {
			display: none;
		}
		
		.hsps {
			display: none;

			.hsp {
				.stats {
					.field {
						font-size: 95%;
						text-decoration: underline;
						padding-right: 0.5em;
					}
					.value {
						font-family: monospace;
						padding-right: 1em;
					}
				}
				.block {

					.align {
						margin: 1em 0;
					}

					.seq {

						font-size: 75%;
						font-family: monospace;

						span {
							display: inline-block;
						}
						.frame {
							width: 3em;
							text-align: left;
						}
						.start {
							width: 3em;
							text-align: left;
						}
						.end {
							width: 3em;
							text-align: right;
						}
						p {
							margin-left: 1em;
							display: inline-block;
						}
					}
					.mid {
						font-family: monospace;
					}
				}
			}
		}

		.details {
			margin-left: 2em;
			text-decoration: underline;
			cursor: pointer;
		}

	}
	
	.itertabs {
		
		list-style-type: none;
		margin: 2em 0 1em 0;
		padding: 0;
		
		.itertab {
			display: inline;
			min-width: 3em;
			text-decoration: underline;
			padding: 0em 2em 1em 0em;
			cursor: pointer;
			
		}
	}
	
	.iterations {
		
		.iter {
			display: none;
		}
		
		.iter:first-child {
			display: block;
		}
	}

	.check-action {

		margin: 1em 0 1em 0;

		a {
			text-decoration: underline;

		}
	}

}

